<!DOCTYPE html>
<html>
  <head>
    <title>Album Cover Draft</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"> </script>
  </head>
  <body>
<form name ="imageForm">
  <tr>
    <tb>
<input onclick="displayImage()"; type=button value="Display Random Image">
</tb>
</tr>

<tr>
  <td>
    <img src="blank.jpg" name="canvas">
  </td>
</tr>
</form>


      <!-- <div class="one">
      <img
        src="albumcovers/blindstar.jpg"
        alt="This will display an jpg"
        style="width:500px;height:500px;"
      />
    </div> -->
      <!-- </div class="song">
    <audio controls>
      <source src="audio/whereami.mp3" type="audio/mp3" />
    </audio>
  </div> -->
    </div>

    <!-- <div class="writing">
      BEWHY THE BLIND STAR
    </div> -->
  </body>
</html>
