body {
  background-color: black;
  background-image: url(backgrounds/blindstar.gif);
  background-size: cover;
  background-attachment: fixed;
}
.writing {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-size: 20px;
  /* display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; */
  left: 625px;
  /* top: 400px; */
  top: 100px;
  position: absolute;
  /* z-index: -5; */
  /* margin: auto; */
  /* transform-origin: center; */
}

.albumcovers {
  position: absolute;
  left: 500px;
  top: 200px;
  margin: auto;
  transform-origin: center;
}
.albumcovers: hover {
  position: absolute;
  left: 500px;
  top: 200px;
  margin: auto;
  transform-origin: center;
  animation: crescendo 4s alternate ease-out;
  animation-iteration-count: 1;
}
@keyframes crescendo {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    /* opacity: 75%; */
  }
}
.song {
  position: absolute;
  left: 500px;
  top: 200px;
  margin: auto;
  transform-origin: center;
}
