<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Starter Code</title>
    <style>
      /* you can write styles for the button! Try your own */
      body {
        /* background-image: url(backgrounds/blindstar.gif); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100vh;
      }
      /* button {
        padding: 5px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        background-color: transparent;
      }
      button:hover {
        cursor: pointer;
        background-color: red;
        color: red;
      } */
      .container {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 350px;
      }
      /* :nth-of-type(number) {
  css declarations;
} */
    </style>
  </head>
  <body onClick="handleClick()" onkeypress="handleClick()">
    <!-- <button onClick="handleClick()">Randomize</button> -->

    <div class="container">
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->
    </div>

    <!-- script tag at the end of the body -->
    <script>
      // var items = document.querySelectorAll(".container");
      // items.forEach((item, i) => {
      //   var randomGenerator = Math.round(Math.random() * 8);
      //   item.innerHTML = `<img src="raveposters/${randomGenerator}.jpg" class="image"/>`;
      //   console.log(Math.round(randomGenerator));
      // });
      //commenting this out because i moved it into the function for clicking right below this

      // you also can use math.ciel or math.floor
      var container = document.querySelector(".container");
      var ImageArray = [
        {
          imageURL: "albumcovers/image-1.jpg",
          background: "backgrounds/childishgambino.gif",
          soundhaha: "audio/whereami.mp3"
        },
        {
          imageURL: "albumcovers/image-2.jpg",
          background: "backgrounds/bewhy.gif",
          soundhaha: "audio/whereami.mp3"
        },
        {
          imageURL: "albumcovers/image-3.jpg",
          background: "backgrounds/groovyroom.gif",
          soundhaha: "audio/whereami.mp3"
        }
      ];
      // document.querySelector("body").addEventListener("onclick", handleClick());
      function handleClick() {
        console.log("hi");
        var randomGenerator = Math.floor(Math.random() * ImageArray.length);

        container.innerHTML = `<img src="${ImageArray[randomGenerator].imageURL}" class="image"/>
        
        `;
        document.querySelector(
          "body"
        ).style.backgroundImage = `url(${ImageArray[randomGenerator].background})`;
      }

      // function handleClick() {
      // var items = document.querySelectorAll(".item");
      // items.forEach((item, i) => {
      //   var randomGenerator = Math.round(Math.random() * items.length);
      //   item.innerHTML = `<img src="albumcovers/image-${randomGenerator}.jpg" class="image"/>`;
      //   console.log(Math.round(randomGenerator));
      // });

      // console.log("this function runs every time you click the button");
      // Take a look at index-comments.html and index-final.html to get ideas for how you can generate and manipulate content on the screen when this function runs
      // what if we randomized the images on the screen every time we clicked the button? How would we have to change our in-class code?
      // Try to do additional things inside here too. Learn how to use style in JavaScript to change colors, typography, etc.
      // }
    </script>
  </body>
</html>
